# FinsurelyBackend

./: .editorconfig  .gitignore  PanoramaBackend.sln
AIB.Common/: AIB.Common.csproj  BaseEntity.cs  BaseResponse.cs  Constants.cs  DTOS.cs  ExtentionMethods.cs  IgnoreCircularReferenceConverter.cs  Utils.cs
AIB.Common/EmailService/: IEmailService.cs  MailKitService.cs  Mailer.cs
AIB.Common/ExcelKit/: ExcelGenerics.cs
AIB.Common/Properties/: launchSettings.json
ArcherMicroFinanceBackend.Data/: AMFContext.cs  EFExtentionMethod.cs  PanoramaBackend.Data.csproj
ArcherMicroFinanceBackend.Data/CatalogDb/: BillingPlan.cs  CatalogContext.cs  Company.cs  Databases.cs  EFRepository.cs  ElasticPool.cs  Servers.cs  SubscriptionPlan.cs  Tenants.cs  enums.cs
ArcherMicroFinanceBackend.Data/Core/: EFRepository.cs
ArcherMicroFinanceBackend.Data/DTOs/: BaseDTO.cs  ClaimTypeDTO.cs  ClaimValueDTO.cs  RoleClaimsDTO.cs  SetupCompanyAccountDTO.cs  TeamMemberDTO.cs
ArcherMicroFinanceBackend.Data/DataMigration/: Migrate.cs
ArcherMicroFinanceBackend.Data/Entities/: AccountType.cs  Accounts.cs  AccountsMapping.cs  Announcement.cs  ApplicationStartup.cs  Approvals.cs  Attendance.cs  Branch.cs  ComissionRate.cs  EmploymentDetails.cs  Expense.cs  ExtendedRole.cs  ExtendedUser.cs  IFilterList.cs  LedgarEntries.cs  Login.cs  Payment.cs  PaymentMethod.cs  Payroll.cs  Reconcilation.cs  Refund.cs  Sales.cs  SetupClient.cs  Task.cs  Transaction.cs  UserCompanyInformation.cs  UserDetails.cs  VacationApplication.cs
ArcherMicroFinanceBackend.Data/Migrations/: 20220110025828_162022211111104.Designer.cs  20220110025828_162022211111104.cs  20221112202926_111220222.Designer.cs  20221112202926_111220222.cs  20221112204621_11122022212.Designer.cs  20221112204621_11122022212.cs  20221121141407_Initals.Designer.cs  20221121141407_Initals.cs  20221121161136_Init354als.Designer.cs  20221121161136_Init354als.cs  20221130033850_A1130202020830AM.Designer.cs  20221130033850_A1130202020830AM.cs  20221208142757_12312112312323.Designer.cs  20221208142757_12312112312323.cs  20221221035331_321321231321.Designer.cs  20221221035331_321321231321.cs  20221229223750_12292022.Designer.cs  20221229223750_12292022.cs  20230102113207_122023440AM.Designer.cs  20230102113207_122023440AM.cs  20230102120536_605122023.Designer.cs  20230102120536_605122023.cs  20230102132909_728PM122023.Designer.cs  20230102132909_728PM122023.cs  20230103233518_132023.Designer.cs  20230103233518_132023.cs  20230103233801_13202311.Designer.cs  20230103233801_13202311.cs  20230106203600_654654.Designer.cs  20230106203600_654654.cs  20230106211239_654654.Designer.cs  20230106211239_654654.cs  20230107033142_654654.Designer.cs  20230107033142_654654.cs  20230509095731_54654654-DATA.Designer.cs  20230509095731_54654654-DATA.cs  AMFContextModelSnapshot.cs
ArcherMicroFinanceBackend.Data/Properties/: launchSettings.json
ArcherMicroFinanceBackend.Data/Repository/: AccountTypeRepository.cs  AccountsDetailTypeRepository.cs  AccountsMappingRepository.cs  AccountsRepository.cs  AddressRepository.cs  AgentRepository.cs  AnnouncementRepository.cs  AttachmentRepository.cs  AttendanceRepository.cs  BDTypeRepository.cs  BankDetailRepository.cs  BenefitsAndDeductionRepository.cs  BenefitsRepository.cs  BodyTypeRepository.cs  BranchRepository.cs  ComissionRateReposiotory.cs  CompensationRepository.cs  CorrectionRepository.cs  CustomerRepository.cs  DeductionRepository.cs  DocumentRepository.cs  EmployeeDetailsRepository.cs  EmployeeFilesRepository.cs  EmployeeRepository.cs  EmploymentStatusRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  ExtendedRoleRepository.cs  ExtendedUserRepository.cs  InsuranceCompanyRepository.cs  InsuranceTypeRepository.cs  LeaveApplicationRepository.cs  LedgerEntriesRepository.cs  LoginRepository.cs  PaymentAndBillingRepository.cs  PaymentCreditRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PayrollRepository.cs  PolicyTypeRepository.cs  (+18 more)
ArcherMicroFinanceBackend.Services/: AzureBlobUploader.cs  BuiltinAccounts.cs  ExpenseReport.cs  NotificationHub.cs  PanoramaBackend.Services.csproj
ArcherMicroFinanceBackend.Services/Core/: BaseService.cs
ArcherMicroFinanceBackend.Services/Mappings/: AutoMapperMappings.cs
ArcherMicroFinanceBackend.Services/Properties/: launchSettings.json
ArcherMicroFinanceBackend.Services/Reports/: ExpenseExcel.cs
ArcherMicroFinanceBackend.Services/Services/: AccountDetailTypeService.cs  AccountTypeService.cs  AccountsMappingService.cs  AccountsService.cs  AddressService.cs  AgentService.cs  AnnoucementService.cs  AttachmentsService.cs  AttendanceService.cs  AuthService.cs  BDTypeService.cs  BankDetailService.cs  BenefitsAndDeductionService.cs  BenefitsService.cs  BodyTypeService.cs  BranchService.cs  ComissionRateService.cs  CompensationService.cs  CorrectionService.cs  CustomerService.cs  DeductionService.cs  DocumentService.cs  EmployeeFilesService.cs  EmployeeService.cs  EmploymentDetailService.cs  EmploymentStatusService.cs  ExpenseCategoryService.cs  ExpenseService.cs  InsuranceCompanyService.cs  InsuranceTypeService.cs  LeaveApplicationService.cs  LedgerEntriesService.cs  PaymentAndBillingService.cs  PaymentCreditService.cs  PaymentMethodService.cs  (+24 more)
AzureIdentity/: AzureIdentity.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NukesLab.Core.Api/: BaseResponse.cs  NukesLab.Core.Api.csproj
NukesLab.Core.Common/: BaseEntity.cs  ConnectionStrings.cs  Constants.cs  ExtentionMethods.cs  NukesLab.Core.Common.csproj  StaticEntity.cs  TokenDTO.cs  TokenService.cs  Utils.cs
NukesLab.Core.Repository/: BaseRepository.cs  CurrentTimeGenerator.cs  EFRepository.cs  HRZValueGenerator.cs  IRequestInfo.cs  IUserProvider.cs  NukesLab.Core.Repository.csproj  NukesLabEFContext.cs  RequestScope.cs  UserGenerator.cs  UserIdGenerator.cs
PanoramaBackend/: Dockerfile  EFExtentionMethod.cs  ExceptionMiddleware.cs  PaginationParams.cs  PanoramaBackend.Api.csproj  Program.cs  Startup.cs  TokenLifetimeValidator.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+223 files in other folders)
