<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b72811f8-f24c-46e2-9ce8-924df195b2c6</UserSecretsId>
    <StartupObject>PanoramaBackend.Program</StartupObject>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>True</SignAssembly>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Uploads\Test.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\Test.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DotLiquid" Version="2.2.544" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.6.5" />
    <PackageReference Include="Elastic.Apm.EntityFrameworkCore" Version="1.13.0" />
    <PackageReference Include="Elastic.Apm.MongoDb" Version="1.13.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.13.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
    <PackageReference Include="EntityFrameworkCore.Cacheable" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.19" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="3.1.16" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
      <PackageReference Include="MongoDB.EmbeddedMulti" Version="2.1.1.6480" />
      <PackageReference Include="ncrontab" Version="3.3.1" />
      <PackageReference Include="NEST" Version="7.16.0" />
      <PackageReference Include="NEST.7xUpgradeAssistant" Version="7.1.0" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.16.0" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
   <PackageReference Include="AutoMapper" Version="10.1.1" />
   <PackageReference Include="NLog" Version="4.7.13" />
   <PackageReference Include="Select.HtmlToPdf" Version="21.1.0" />
   <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcherMicroFinanceBackend.Data\PanoramaBackend.Data.csproj" />
    <ProjectReference Include="..\ArcherMicroFinanceBackend.Services\PanoramaBackend.Services.csproj" />
    <ProjectReference Include="..\NukesLab.Core.Api\NukesLab.Core.Api.csproj" />
    <ProjectReference Include="..\NukesLab.Core.Common\NukesLab.Core.Common.csproj" />
    <ProjectReference Include="..\NukesLab.Core.Repository\NukesLab.Core.Repository.csproj" />
    <ProjectReference Include="..\NukesLab.Core.Services\NukesLab.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


</Project>
